# EVA1_DavidOjeda

./: DLTB.html  SOT.html  estacionArcade_DavidOjeda.slnx  gta.html  index.html  style.css
estacionArcade_DavidOjeda/: estacionArcade_DavidOjeda.csproj
estacionArcade_DavidOjeda/Properties/: launchSettings.json
estacionArcade_DavidOjeda/wwwroot/: DLTB.html  README.md  SOT.html  TLO.html  gracias.html  gta.html  index.html  style.css
