<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\.vs\**" />
    <Content Remove="wwwroot\.vs\**" />
    <EmbeddedResource Remove="wwwroot\.vs\**" />
    <None Remove="wwwroot\.vs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
